@mixin button {
  box-sizing: border-box;
  border-radius: $base-border-radius;
  display: inline-block;
  font-weight: $font-weight-bold;
  margin: 0 0.5em;
  padding: 0.75em 1.25em;
  text-align: center;

  &:hover {
    border-radius: $base-border-radius;
  }
}

@mixin button-filled($color) {
  @include button;
  background-color: $color;
  border: 2px solid $color;
  color: white;
  transition: all .3s ease-in-out;

  &:hover {
    background-color: tint($color, 30);
    border: 2px solid tint($color, 30);
    color: $white;
  }
}


@mixin button-outline($color, $font-color) {
  @include button;
  background-repeat: repeat;
  border: 2px solid $font-color;
  color: $font-color;
  transition: all .3s ease-in-out;

  &:hover {
    background-color: tint($color, 85);
    color: $font-color;
  }
}

