body {
  -webkit-font-smoothing: antialiased;
  color: $base-font-color;
  font-family: $base-font-family;
  font-feature-settings: "kern", "liga", "pnum";
  font-size: $base-font-size;
  line-height: $base-line-height;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $header-font-color;
  font-family: $header-font-family;
  font-weight: normal;
  line-height: $header-line-height;
  margin-bottom: 0.3em;
}

h1 {
  font-size: $h1-font-size;
}

h2 {
  font-size: $h2-font-size;
}

h3 {
  font-size: $h3-font-size;
}

h4 {
  font-size: $h4-font-size;
}

h5 {
  font-size: $h5-font-size;
}

h6 {
  font-size: $h6-font-size;
}

p {
  font-size: $base-font-size * 1.02;
  margin: 0 0 ($base-spacing / 1.5);
  line-height: 1.75;
}

a {
  color: $base-link-color;
  text-decoration: none;
  transition: color 0.1s linear;

  &:hover {
    color: $hover-link-color;
  }

  &:active,
  &:focus {
    color: $hover-link-color;
    outline: none;
  }
}

hr {
  border-bottom: $base-border;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: ($base-spacing * 2) auto;
  width: 75%;

  @include media($medium-screen-up) {
    margin: ($base-spacing * 4) auto;
  }
}

img,
picture {
  margin: 0;
  max-width: 100%;
}

code {
  color: darken($base-font-color, 20%);
  background-color: tint($light-gray, 70%);
  border-radius: $base-border-radius;
  font-family: $monospace-font-family;
  font-size: 1rem;
  padding:  0.05em 0.5em;
  overflow: auto;
}

::selection {
  background-color: $medium-yellow;
  color: #fff;
}

