// Project Settings
@include disable-prefix-for-all;

// Typography
$sans-serif: "Lato", $helvetica;
$monospace-font-family: "Source Code Pro", $monospace;

$base-font-family: $sans-serif;
$header-font-family: $base-font-family;

// Font Sizes
$base-font-size: 1em;
$h1-font-size: $base-font-size * 2.2;
$h2-font-size: $base-font-size * 1.6;
$h3-font-size: $base-font-size * 1.3;
$h4-font-size: $base-font-size * 1.25;
$h5-font-size: $base-font-size * 1.15;
$h6-font-size: $base-font-size;

// Font Weights
$font-weight-bold: 700;
$font-weight-normal: 400;

// Line height
$base-line-height: 1.5;
$header-line-height: 1.25;

// Other Sizes
$base-border-radius: 3px;
$base-spacing: $base-line-height * 1em;
$small-spacing: $base-spacing / 2;
$base-z-index: 0;

// Colors
$black: #5D5D59;
$light-gray: #E9E9E6;
$medium-gray: #CECECB;
$dark-gray: #B8B8B1;
$dark-brown: rgba(0, 0, 0, 0.45);
$medium-blue: #213F57;
$lightest-yellow: #FBF5E3;
$medium-yellow: #F5D784;
$red: #E86A61;
$white: #FFFFFF;

// Envoy colors
$confidant-red: #FF00BF;
$envoy-blue: #290b54;
$envoy-black-blue: #130229;

// Font Colors
$base-font-color: $black;
$base-accent-color: $confidant-red;
$header-font-color: $dark-gray;
$secondary-accent-color: $red;

// Link Colors
$base-link-color: $secondary-accent-color;
$hover-link-color: darken($base-link-color, 15%);
$base-button-color: $base-link-color;
$hero-text: $dark-brown;
$hover-button-color: $hover-link-color;

// Background Color
$base-background-color: #fff;
$base-hero-color: transparent;

// Border color
$base-border-color: $light-gray;
$base-border: 1px solid $base-border-color;

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06);
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($base-accent-color, $lightness: -5%, $alpha: -0.3);

// Browser Colors
// $browser-bar-color: #dedede;
// $browser-body-color: $dark-gray;

// Global Nav Variables
$global-nav-height: em(64);
$global-nav-link-color: tint($dark-brown, 20%);
$global-nav-link-hover-color: tint($global-nav-link-color, 20%);

// Footer Variables
$footer-background-color: $medium-blue;
$footer-link-color: tint($footer-background-color, 60%);
$footer-link-hover-color: darken($footer-link-color, 10%);

