---
en:
  navigation:
    docs: Docs
    github: Github
    logo: Envoy
    search_placeholder: Search the docs

  introduction:
    first:
      header: Out of process architecture
      description: >
        Envoy is a self contained server. It runs alongside any application language or framework.
        At Lyft we currently use it to proxy for PHP, Python, Go, Java, and C++.
    second:
      header: HTTP/2
      description: >
        Envoy has first class support for HTTP/2 for both incoming and outgoing connections. It is
        a transparent HTTP/1.1 to HTTP/2 proxy.
    third:
      header: Advanced load balancing
      description: >
        Envoy supports advanced load balancing features including automatic retries, circuit
        breaking, global rate limiting, request shadowing, zone local load balancing, etc.

# landing cta
  cta:
    docs: View Docs
    github: Github

# index
  index:
    headline: C++ L7 proxy and communication bus
    description: Envoy is an open source edge and service proxy, from the developers at Lyft

# footer
  built:
    twitter: Twitter
    github: Github
    download: Download the Lyft app
