<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Envoy: C++ L7 proxy and communication bus</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Source+Code+Pro">
    <link href="../stylesheets/site-00db0e0a.css" rel="stylesheet" />
  </head>
  <body>
      <header id="header">
    <nav class="global-nav" role="navigation">
  <section class="wrap-container">
    <header class="global-nav-item logo-text">
      <a href="../" class="global-nav-logo">Envoy</a>
    </header>

    <ul class="global-nav-list">
      <li class="global-nav-item">
        <a href="//twitter.com/share" class="twitter-share-button" data-text="Envoy, a C++ front/service proxy" data-via="lyft" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

      </li>
      <li class="global-nav-item">
        <iframe src="//ghbtns.com/github-btn.html?user=lyft&repo=envoy&type=watch" height="30" width="70" frameborder="0" scrolling="0" style="width:70px; height: 30px;" class="github-btn" allowTransparency="true"></iframe>

      </li>
      <li class="global-nav-item">
        <a href="./docs/index.html" class="cta-link-nav-filled">Docs</a>
      </li>
    </ul>
  </section>
</nav>

  </header>

  <div class="body-content-container wrap-container" role="main">
    <nav id="toc" class="sidebar" data-waypoint="sidebar">
      
    </nav>

    <main class="main" role="main" data-waypoint="main">
      <footer class="footer" data-waypoint="footer" role="contentinfo">
  <div class="wrap-container">
    <div class="footer-column">
      <article class="footer-site-information">
        <p>
          &copy; 2016 Lyft, Inc
        </p>
      </article>
      <article class="footer-contact">
        <ul class="footer-contact-list">
          <li class="footer-contact-list-item twitter-link">
            <a href="//twitter.com/share" class="twitter-share-button" data-text="Envoy, a C++ front/service proxy" data-via="lyft" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

          </li>
          <li class="footer-contact-list-item github-link">
            <iframe src="//ghbtns.com/github-btn.html?user=lyft&repo=envoy&type=watch" height="30" width="70" frameborder="0" scrolling="0" style="width:70px; height: 30px;" class="github-btn" allowTransparency="true"></iframe>

          </li>
          <li class="footer-contact-list-item">
            <a href="http://www.lyft.com/app">Download the Lyft app</a>
          </li>
        </ul>
      </article>
    </div>
    <div class="footer-column footer-right">
      <p class="footer-credit">
        From the developers at
      </p>
      <a href="http://lyft.com" target="_blank">
        <span class="footer-logo"></span>
      </a>
    </div>
  </div>
</footer>

    </main>
  </div>

    <footer class="footer" data-waypoint="footer" role="contentinfo">
  <div class="wrap-container">
    <div class="footer-column">
      <article class="footer-site-information">
        <p>
          &copy; 2016 Lyft, Inc
        </p>
      </article>
      <article class="footer-contact">
        <ul class="footer-contact-list">
          <li class="footer-contact-list-item twitter-link">
            <a href="//twitter.com/share" class="twitter-share-button" data-text="Envoy, a C++ front/service proxy" data-via="lyft" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

          </li>
          <li class="footer-contact-list-item github-link">
            <iframe src="//ghbtns.com/github-btn.html?user=lyft&repo=envoy&type=watch" height="30" width="70" frameborder="0" scrolling="0" style="width:70px; height: 30px;" class="github-btn" allowTransparency="true"></iframe>

          </li>
          <li class="footer-contact-list-item">
            <a href="http://www.lyft.com/app">Download the Lyft app</a>
          </li>
        </ul>
      </article>
    </div>
    <div class="footer-column footer-right">
      <p class="footer-credit">
        From the developers at
      </p>
      <a href="http://lyft.com" target="_blank">
        <span class="footer-logo"></span>
      </a>
    </div>
  </div>
</footer>

    <script src="../javascripts/site-080dbf72.js"></script>
    <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1446928-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>
